{% extends 'base.html' %} {% block title %} Tenant Dashboard {% endblock title %} 
{% block body %} 
<p>Tenant Dashboard</p>
<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-warning card-header-icon">
        <div class="card-icon">
          <i class="material-icons">account_balance_wallet</i>
        </div>
        <h3 class="card-title">$15184</h3>
        <br /><br />
        <p class="card-category"><strong>Total Rent Amount</strong></p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-rose card-header-icon">
        <div class="card-icon">
          <i class="material-icons">money</i>
        </div>
        <h3 class="card-title">$10150</h3>
        <br /><br />
        <p class="card-category"><strong>Total Paid Amount</strong></p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-success card-header-icon">
        <div class="card-icon">
          <i class="material-icons">account_balance_wallet</i>
        </div>
        <h3 class="card-title">$5034</h3>
        <br /><br />
        <p class="card-category"><strong>Total Dues Amount</strong></p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-info card-header-icon">
        <div class="card-icon">
          <i class="material-icons">construction</i>
        </div>
        <h3 class="card-title">3 Done</h3>
        <br /><br />
        <p class="card-category"><strong>Maintenance History</strong></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
          <i class="material-icons">assignment</i>
        </div>
        <h4 class="card-title">Latest 5 Paid Invoices</h4>
      </div>
      <div class="card-body">
        <div class="toolbar">
          <!--        Here you can write extra buttons/actions for the toolbar              -->
        </div>
        <div class="material-datatables">
          <div id="datatables_wrapper" class="dataTables_wrapper dt-bootstrap4">
            <div class="row">
              <div class="col-sm-12">
                <table
                  id="datatables"
                  class="table table-striped table-no-bordered table-hover dataTable dtr-inline"
                  cellspacing="0"
                  width="100%"
                  style="width: 100%"
                  role="grid"
                  aria-describedby="datatables_info"
                >
                  <thead>
                    <tr role="row">
                      <th
                        class="sorting_asc"
                        tabindex="0"
                        aria-controls="datatables"
                        rowspan="1"
                        colspan="1"
                        style="width: 175px"
                        aria-sort="ascending"
                        aria-label="Name: activate to sort column descending"
                      >
                        Date
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="datatables"
                        rowspan="1"
                        colspan="1"
                        style="width: 258px"
                        aria-label="Position: activate to sort column ascending"
                      >
                        Amount
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="datatables"
                        rowspan="1"
                        colspan="1"
                        style="width: 132px"
                        aria-label="Office: activate to sort column ascending"
                      >
                        Payment Mode
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="datatables"
                        rowspan="1"
                        colspan="1"
                        style="width: 47px"
                        aria-label="Age: activate to sort column ascending"
                      >
                        Age
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="datatables"
                        rowspan="1"
                        colspan="1"
                        style="width: 113px"
                        aria-label="Date: activate to sort column ascending"
                      >
                        Date
                      </th>
                      <th
                        class="disabled-sorting text-right sorting"
                        tabindex="0"
                        aria-controls="datatables"
                        rowspan="1"
                        colspan="1"
                        style="width: 204px"
                        aria-label="Actions: activate to sort column ascending"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr role="row" class="odd">
                      <td tabindex="0" class="sorting_1">05.10.2012</td>
                      <td>6150</td>
                      <td>Cash</td>
                      <td>33</td>
                      <td>2008/11/28</td>
                      <td class="text-right">
                        <a
                          href="#"
                          class="btn btn-link btn-info btn-just-icon like"
                          ><i class="material-icons">favorite</i></a
                        >
                        <a
                          href="#"
                          class="btn btn-link btn-warning btn-just-icon edit"
                          ><i class="material-icons">dvr</i></a
                        >
                        <a
                          href="#"
                          class="btn btn-link btn-danger btn-just-icon remove"
                          ><i class="material-icons">close</i></a
                        >
                      </td>
                    </tr>
                    <tr role="row" class="even">
                      <td class="sorting_1" tabindex="0">08.02.2014</td>
                      <td>2600</td>
                      <td>Online</td>
                      <td>47</td>
                      <td>2009/10/09</td>
                      <td class="text-right">
                        <a
                          href="#"
                          class="btn btn-link btn-info btn-just-icon like"
                          ><i class="material-icons">favorite</i></a
                        >
                        <a
                          href="#"
                          class="btn btn-link btn-warning btn-just-icon edit"
                          ><i class="material-icons">dvr</i></a
                        >
                        <a
                          href="#"
                          class="btn btn-link btn-danger btn-just-icon remove"
                          ><i class="material-icons">close</i></a
                        >
                      </td>
                    </tr>
                    <tr role="row" class="odd">
                      <td tabindex="0" class="sorting_1">11.07.2014</td>
                      <td>2600</td>
                      <td>Cash</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td class="text-right">
                        <a
                          href="#"
                          class="btn btn-link btn-info btn-just-icon like"
                          ><i class="material-icons">favorite</i></a
                        >
                        <a
                          href="#"
                          class="btn btn-link btn-warning btn-just-icon edit"
                          ><i class="material-icons">dvr</i></a
                        >
                        <a
                          href="#"
                          class="btn btn-link btn-danger btn-just-icon remove"
                          ><i class="material-icons">close</i></a
                        >
                      </td>
                    </tr>
                    <tr role="row" class="even">
                      <td class="sorting_1" tabindex="0">04.10.2014</td>
                      <td>2600</td>
                      <td>Cheque</td>
                      <td>41</td>
                      <td>2012/10/13</td>
                      <td class="text-right">
                        <a
                          href="#"
                          class="btn btn-link btn-info btn-just-icon like"
                          ><i class="material-icons">favorite</i></a
                        >
                        <a
                          href="#"
                          class="btn btn-link btn-warning btn-just-icon edit"
                          ><i class="material-icons">dvr</i></a
                        >
                        <a
                          href="#"
                          class="btn btn-link btn-danger btn-just-icon remove"
                          ><i class="material-icons">close</i></a
                        >
                      </td>
                    </tr>
                    <tr role="row" class="odd">
                      <td class="sorting_1" tabindex="0">03.01.2015</td>
                      <td>2500</td>
                      <td>Online</td>
                      <td>28</td>
                      <td>2011/06/07</td>
                      <td class="text-right">
                        <a
                          href="#"
                          class="btn btn-link btn-info btn-just-icon like"
                          ><i class="material-icons">favorite</i></a
                        >
                        <a
                          href="#"
                          class="btn btn-link btn-warning btn-just-icon edit"
                          ><i class="material-icons">dvr</i></a
                        >
                        <a
                          href="#"
                          class="btn btn-link btn-danger btn-just-icon remove"
                          ><i class="material-icons">close</i></a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content-->
    </div>
    <!--  end card  -->
  </div>
  <!-- end col-md-12 -->
</div>
{% endblock body %}
